restful-cyclomatic-worker-1:
  image: cyclomatic
  command: /usr/local/bin/restful-cyclomatic-exe worker localhost 8080
  ports:
    - "8080:8080"
  net: "host"
restful-cyclomatic-worker-2:
  image: cyclomatic
  command: /usr/local/bin/restful-cyclomatic-exe worker localhost 8081
  ports:
    - "8081:8081"
  net: "host"
# restful-cyclomatic-worker-3:
#   image: cyclomatic
#   command: /usr/local/bin/restful-cyclomatic-exe worker localhost 8082
#   ports:
#     - "8082:8082"
#   net: "host"
# restful-cyclomatic-worker-4:
#   image: cyclomatic
#   command: /usr/local/bin/restful-cyclomatic-exe worker localhost 8083
#   ports:
#     - "8083:8083"
#   net: "host"
# restful-cyclomatic-worker-5:
#   image: cyclomatic
#   command: /usr/local/bin/restful-cyclomatic-exe worker localhost 8084
#   ports:
#     - "8084:8084"
#   net: "host"